body {
    padding-left: 10%;
    padding-right: 10%;
    margin: 0%;
    position: relative;
    background-color:white;
}
.navbar-brand{
    text-transform: uppercase;
    color:red;
}
.navbar-brand>span{
    color: navy;
}
.navbar-brand>img:hover{
    cursor: pointer;
    transform: scale(1.5);
    z-index: 2;
}
#h>h1{
    margin-top: 50px;
    text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: blueviolet;
}
.card1 {
    display: flex;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    z-index: 2;

}
.booking-area{
    padding: 1rem .525rem;
}
.booking-area .main-btn{
    margin-top: 30px;
    padding-left: .3125rem !important;
    padding-right: .3125rem !important;
}
.booking-area label{
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 50px;
    font-size: large;
    font-weight: bold;
}
.booking-area label:hover{
    color: brown;
    cursor: pointer;
}
#pills-single .room-items{
    position: relative;
    overflow: hidden;
}
#pills-single .room-items img{
    width: 100%;
    -webkit-transition: all 400ms ese-in 0s;
    transition: all 400ms ese-in 0s;
    
}
#pills-single .room-items:hover img{
    -webkit-transform: scale3d(1.0,1.05,1.05);
    transform: scale3d(1.05,1.05,1.05);
}
#pills-single .room-items::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black);
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
}
#don{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
    margin-bottom: 15px;
}
#don .card-header{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: bold;

}

